[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: C:\Users\Denis\algs4\java\lib\resources.jar;C:\Users\Denis\algs4\java\lib\rt.jar;C:\Users\Denis\algs4\java\lib\sunrsasign.jar;C:\Users\Denis\algs4\java\lib\jsse.jar;C:\Users\Denis\algs4\java\lib\jce.jar;C:\Users\Denis\algs4\java\lib\charsets.jar;C:\Users\Denis\algs4\java\lib\jfr.jar;C:\Users\Denis\algs4\java\classes;C:\Users\Denis\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: C:\eclipse\workspace\Assignments\example\target\scala-2.10\classes;C:\Users\Denis\.sbt\boot\scala-2.10.2\lib\scala-compiler.jar;C:\Users\Denis\.sbt\boot\scala-2.10.2\lib\scala-reflect.jar;C:\Users\Denis\.sbt\boot\scala-2.10.2\lib\jansi.jar;C:\Users\Denis\.sbt\boot\scala-2.10.2\lib\jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
